<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/harsh/OneDrive/Desktop/Final Game/Final Game/Final Game/Final Game/CatchTheStars/CatchTheStars/Content/shooting-star-2-104073.wav</SourceFile>
  <SourceTime>2024-12-03T22:39:17.1490255-05:00</SourceTime>
  <DestFile>C:/Users/harsh/OneDrive/Desktop/Final Game/Final Game/Final Game/Final Game/CatchTheStars/CatchTheStars/Content/bin/Windows/shooting-star-2-104073.xnb</DestFile>
  <DestTime>2024-12-03T22:43:29.9677745-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>