<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/anshm/OneDrive/Desktop/Final Game/CatchTheStars/CatchTheStars/Content/collision-83248.wav</SourceFile>
  <SourceTime>2024-12-04T00:25:58.4224953-05:00</SourceTime>
  <DestFile>C:/Users/anshm/OneDrive/Desktop/Final Game/CatchTheStars/CatchTheStars/Content/bin/Windows/Content/collision-83248.xnb</DestFile>
  <DestTime>2024-12-04T01:07:47.3622142-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>