<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/anshm/OneDrive/Desktop/Final Game/Final Game/Final Game/CatchTheStars/CatchTheStars/Content/gameSound.wav</SourceFile>
  <SourceTime>2024-12-03T15:38:22.5995933-05:00</SourceTime>
  <DestFile>C:/Users/anshm/OneDrive/Desktop/Final Game/Final Game/Final Game/CatchTheStars/CatchTheStars/Content/bin/Windows/Content/gameSound.xnb</DestFile>
  <DestTime>2024-12-03T15:41:08.789094-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>