<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/patid/Desktop/Final Game/Final Game/CatchTheStars/CatchTheStars/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2024-08-16T13:04:56-04:00</SourceTime>
  <DestFile>C:/Users/patid/Desktop/Final Game/Final Game/CatchTheStars/CatchTheStars/Content/bin/Windows/gameFont.xnb</DestFile>
  <DestTime>2024-12-03T14:39:03.7355371-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>